package lesson2;

public class Lesson {
    /* TODO
     for(инициализация; условие; итерация) {
        оператор;
     }
    * */
    public static void main(String[] args) {
        runSpaceY();
        // TODO  i = i + 1 тоже самое что i++

//        printFloor();
//        for (int i = 0; i < 10; i++) {
//            System.out.println("Значение i: " + i);
//        }
        //дальнейший код

//        for (int i = -1; i <= 11; i++) {
//            if (i == 0) {
//                continue;
//            }
//            System.out.println("Этаж: " + i);
//        }

        // TODO движение цикла в обратном направлении
        for (int i = 11; i >= -1; i--) {
            if (i == 0) {
                continue;
            }
            System.out.println("Этаж: " + i);
        }
    }


    /*
     Запрограммируйте с помощью цикла for подъём лифта в доме, где 11 этажей и просторная трёхуровневая парковка.
     В результате запуска цикла должен отображаться каждый этаж с минус третьего до одиннадцатого.
    * */
    public static void printFloor() {
        for (int i = 1; i <= 11; i++) {
            System.out.println("Этаж: " + i);
        }
    }

    /*
     Напишите программу для отправки в космос ракеты SpaceY. При ее запуске должен происходить десятикратный обратный отсчёт.
     Однако учтите, что пилот не любит классический отсчёт из 10 секунд, — он считает своим счастливым числом семь.
    Цикл должен начинаться с 70 секунд и идти с шагом 7. Сохраните количество секунд до старта в переменнуюsecondsBeforeStart
    и используйте её как начальное  значение переменной итегрирования i . Результат запуска цикла должен получиться таким:
        До старта SpaceY осталось 70
        До старта SpaceY осталось 63
        До старта SpaceY осталось 56
        До старта SpaceY осталось 49
        До старта SpaceY осталось 42
        До старта SpaceY осталось 35
        До старта SpaceY осталось 28
        До старта SpaceY осталось 21
        До старта SpaceY осталось 14
        До старта SpaceY осталось 7
        До старта SpaceY осталось 0
        Поехали! Узнаем, есть ли жизнь на Марсе!

    * */
    public static void runSpaceY() {
        // TODO i = i - 7 тоже самое как i -= 7 (/=, +=, *=, %=, -=)
        int secondsBeforeStart = 70;
        for (int i = secondsBeforeStart; i >= 0; i = i - 7) {
            System.out.println("До старта SpaceY осталось: " + i);
        }
        System.out.println("Поехали! Узнаем, есть ли жизнь на Марсе!");
    }
}
